

.marketica
  font-size: 353.9px
  font-weight: 900
  color: #f7f7f7
  position: absolute
  white-space: nowrap
  z-index: -1
  left: 0
  display: block

.marketica1
  top: 130px

.marketica2
  top: 430px

@-webkit-keyframes marketica1
  0%
    right: 100%

  100%
    right: -100%

@keyframes marketica1
  0%
    right: 100%

  100%
    right: -100%

.marketica1_animation
  -webkit-animation-name: marketica1
  animation-name: marketica1
  -webkit-animation-duration: 10s
  animation-duration: 10s
  -webkit-animation-direction: alternate
  animation-direction: alternate
  -webkit-animation-timing-function: linear
  animation-timing-function: linear
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite

@media screen and (max-width: 1201px)
  .marketica
    font-size: 280px

  .marketica1
    top: 100px

  .marketica2
    top: 340px

@media screen and (max-width: 993px)
  .marketica
    font-size: 280px

  .marketica1
    top: 150px

  .marketica2
    top: 480px

@media screen and (max-width: 769px)
  .marketica
    display: none
