
.clients
  padding: 100px 0
  padding-bottom: 40px

.clients__title
  margin-bottom: 60px

.clients-wrap
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -ms-flex-pack: distribute
  justify-content: space-around
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.clients-block
  -ms-flex-preferred-size: 18%
  flex-basis: 18%
  margin-bottom: 60px
  text-align: center
  max-width: 240px
  margin-right: 20px
  margin-left: 20px

@media screen and (max-width: 1390px)
  .clients-block
    -ms-flex-preferred-size: 25%
    flex-basis: 25%

@media screen and (max-width: 993px)
  .clients__title
    margin-bottom: 50px
    text-align: center

@media screen and (max-width: 769px)
  .clients-block
    -ms-flex-preferred-size: 40%
    flex-basis: 40%

@media screen and (max-width: 577px)
  .clients
    padding-top: 60px
    padding-bottom: 30px

  .clients__title
    font-size: 36px
    margin-bottom: 30px

  .clients-block
    margin-right: 0
    margin-left: 0
    margin-bottom: 30px

    &:nth-child(1), &:nth-child(6), &:nth-child(8), &:nth-child(9), &:nth-child(10), &:nth-child(11), &:nth-child(13), &:nth-child(14), &:nth-child(15)
      display: none

    &:nth-child(12)
      -webkit-box-ordinal-group: 3
      -ms-flex-order: 2
      order: 2

    &:nth-child(3)
      -webkit-box-ordinal-group: 4
      -ms-flex-order: 3
      order: 3

    &:nth-child(2)
      -webkit-box-ordinal-group: 2
      -ms-flex-order: 1
      order: 1

    &:nth-child(7)
      -webkit-box-ordinal-group: 5
      -ms-flex-order: 4
      order: 4

    &:nth-child(4)
      -webkit-box-ordinal-group: 6
      -ms-flex-order: 5
      order: 5

    &:nth-child(5)
      -webkit-box-ordinal-group: 7
      -ms-flex-order: 6
      order: 6
