
.feedback
  padding-top: 100px
  padding-bottom: 120px

@media screen and (max-width: 992px)
  .feedback__title
    text-align: center
    margin-bottom: 60px

@media screen and (max-width: 577px)
  .feedback
    padding-top: 60px
    padding-bottom: 70px

  .feedback__title
    margin-bottom: 35px
    font-size: 35px
