* 
  transition: 0.5s
  margin: 0
  padding: 0
  font-family: "Renner*" 
  box-sizing: border-box
  outline: none
  color: $text

html, body 
  height: 100%

.wrap 
  width: 1170px
  margin: auto
  height: 100%

@media (max-width: 1250px)
  .wrap 
    width: 1024px

@media (max-width: 1140px)
  .wrap 
    width: 900px

@media (max-width: 960px)
  html, body 
    height: max-content
  
  .wrap 
    width: 768px

@media (max-width: 800px)
  .swiper
    &-wrapper 
      height: max-content !important
      width: max-content !important
    &-container
      height: max-content !important
      overflow: auto !important
      display: block !important
  .wrap 
    width: 600px

@media (max-width: 660px)
  .wrap 
    width: 525px

@media (max-width: 570px)
  .wrap 
    width: 80%


.container
  display: flex
  justify-content: space-between

a 
  text-decoration: none

.btn 
  padding: 15px 45px
  background-color: $primary
  color: #fff
  display: flex
  align-items: center 
  justify-content: center
  cursor: pointer
  font-size: 18px

@media ( max-width: 570px )
  .btn 
    padding: 10px 30px
    font-size: 14px

@media ( max-width: 425px )
  .btn 
    padding: 10px 20px
    font-size: 14px

@media ( min-width: 992px  )
  .btn:hover 
    background-color: darken($primary, 5% )

.section 
  .container
    align-items: flex-start
    height: 100%

  &-title 
    font-size: 32px
    margin-bottom: 55px
    font-weight: 400

@media ( max-width: 900px )
  .section 
    padding-top: 70px !important

    .container
      align-items: flex-start
      height: max-content

    &-title 
      font-size: 28px
      margin-bottom: 35px
      margin-top: 20px    

@media ( max-width: 660px )
  .section 
    padding-top: 50px !important
    &-title 
      margin-bottom: 35px
      margin-top: 20px 
      font-size: 26px   


