.hero 
  padding-top: 120px
  background-color: #f9f9f9
  z-index: 0
  &-text 
    width: 570px
  &-title
    font-size: 65px
    font-weight: 500
    letter-spacing: normal
    font-stretch: normal
    text-align: left
    margin-bottom: 20px
  &-subtitle 
    margin-bottom: 50px
    font-size: 22px
    line-height: 32px
    font-weight: 300
    font-family: Gilroy
    color: #000000
    margin-bottom: 40px
  
  &-img 
    position: relative
    &__block 
      background-color: #ffffff
      position: absolute
      left: -100px
      bottom: -80px
      padding: 30px
      border-radius: 15px
      box-shadow: 7px 1px 20px 1px rgba(0, 0, 1, 0.05)
    &__name 
      display: block
      font-size: 22px
      font-weight: 400
      line-height: 40px
    &__possition 
      display: block
      font-size: 16px
      font-weight: 300
      line-height: 22px
      color: #a0a0a0
      max-width: 170px


@media ( max-width: 1200px )
  .hero 
    padding-top: 100px
    &-text 
      width: 530px
    &-title
      font-size: 60px
    &-subtitle 
      font-size: 22px
    &-img 
      width: 400px
      &__name 
        font-size: 21px



@media ( max-width: 992px )
  .hero 
    padding-top: 120px
    padding-bottom: 40px
    &-wrap 
      margin-bottom: 70px
    &-title
      text-align: center
    &-subtitle 
      text-align: center
    &-img 
      width: 350px  
      margin-bottom: 40px
      &__block 
        padding: 20px
        left: -50px
        bottom: -60px
      &__name
        text-align: left 
        font-size: 18px
      &__possition 
        text-align: left
        font-size: 14px


@media ( max-width: 577px )
  .hero 
    padding-top: 100px
    padding-bottom: 40px
    &-wrap 
      margin-bottom: 110px
    &-text 
      width: 100%
    &-title
      font-size: 50px
      
    &-subtitle 
      font-size: 16px
    &-img 
      width: 100% 
      max-width: 100%
      img 
        width: 350px
      &__block 
        padding: 20px
        width: 100%
        left: 0px
        bottom: -100px
      &__name
        text-align: left 
        font-size: 18px
      &__possition 
        text-align: left
        font-size: 14px
      
@media ( max-width: 425px )
  .hero 
    padding-top: 100px
    &-wrap 
      margin-bottom: 110px
    &-title
      font-size: 40px
    &-subtitle 
      font-size: 16px
    &-img img 
      width: 220px