
.start
  background-color: #c42185
  padding-top: 80px
  padding-bottom: 50px
  color: #fff

.start__title
  margin-bottom: 60px

.start-form
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  max-width: 1270px

.start-form__btn
  padding: 16px

.start-form__btn_wrap
  max-width: 401px
  text-align: center

.start-form__input
  margin-right: 32px
  max-width: 401px
  margin-bottom: 30px

.start__policy
  font-family: 'Gilroy', sans-serif !important
  font-size: 11px
  max-width: 360px

@media screen and (max-width: 1310px)
  .start
    text-align: center

  .start-form
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

  .start-form__input
    margin-right: 0

    &:first-child
      margin-right: 30px

@media screen and (max-width: 993px)
  .start-form__input
    margin-right: 0

    &:first-child
      margin-right: 0

@media screen and (max-width: 769px)
  .start__title
    margin-bottom: 45px

@media screen and (max-width: 577px)
  .start
    padding-top: 50px

  .start__title
    margin-bottom: 25px

  .start-form__input
    height: 47px
    font-size: 14px
    max-width: 350px
    margin-bottom: 15px

  .start-form__btn
    max-width: 350px
    padding: 13px
