@import 'swiper'
@import 'fonts'
@import 'vars'
@import 'interface'
@import 'header'
@import 'face'
@import 'clients'
@import 'cases'
@import 'start'
@import 'read'
@import 'features'
@import 'feedback'
@import 'footer'
@import 'animation'
@import 'services'
@import 'services-hero'
@import 'services-stages'
@import 'services-price'

*
	box-sizing: border-box
	margin: 0
	padding: 0
	
input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	overflow-x: hidden
	font-family: 'Gilroy' 

img
	object-fit: cover
	max-width: 100%
	height: auto

a, a:visited
  // color: inherit
  text-decoration: none

.container
	width: 100%
	padding-left: 15px
	padding-right: 15px
	margin-left: auto
	margin-right: auto
	
@media (min-width: 576px)
  .container
    max-width: 540px

@media (min-width: 768px)
  .container
    max-width: 720px

@media (min-width: 992px)
  .container
    max-width: 960px

@media (min-width: 1200px)
  .container
    max-width: 1448px

.container-fluid
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.html_active
	overflow: hidden

.element::-webkit-scrollbar
	width: 0

.element 
	-ms-overflow-style: none

.element 
	scrollbar-width: none


.menu-form__socials a
  border: 1px solid #fff
  width: 37px
  height: 37px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  transition: background-color .3s

.menu-form__socials a img 
  filter: brightness(10)
  transition: filter .3s


.menu-form__socials a:hover 
  background-color: #fff

.menu-form__socials a:hover img 
  filter: none


.menu-form__socials a:nth-child(1) img 
  width: 9px
  height: 16px


.menu-form__socials a:nth-child(2) img 
  width: 18px
  height: 10px


.menu-form__socials a:nth-child(3) img
  width: 14px
  height: 14px


.menu-form__download img
  width: 15px


.start-form__btn img,
.menu-form__btn img,
.read-block__arrow,
.cases-block__more img
  width: 14px


@media (max-width: 577px)
  .section__title
    margin-bottom: 40px


.footer-wrap__socials a:nth-child(1) img
  width: 9px
  height: 16px


.footer-wrap__socials a:nth-child(2) img
  width: 18px
  height: 10px


.footer-wrap__socials a:nth-child(3) img
  width: 16px
  height: 16px

html
  line-height: 1.15
  -webkit-text-size-adjust: 100%

body
  margin: 0

main
  display: block

h1
  font-size: 2em
  margin: 0.67em 0

hr
  box-sizing: content-box
  height: 0
  overflow: visible

pre
  font-family: monospace, monospace
  font-size: 1em

a
  background-color: transparent

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

b, strong
  font-weight: bolder

code, kbd, samp
  font-family: monospace, monospace
  font-size: 1em

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

img
  border-style: none

button, input, optgroup, select, textarea
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  margin: 0

button, input
  overflow: visible

button, select
  text-transform: none

button, [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  padding: 0.35em 0.75em 0.625em

legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

progress
  vertical-align: baseline

textarea
  overflow: auto

[type="checkbox"], [type="radio"]
  box-sizing: border-box
  padding: 0

[type="number"]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px

  &::-webkit-search-decoration
    -webkit-appearance: none

\::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

details
  display: block

summary
  display: list-item

template, [hidden]
  display: none



*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0

input, textarea
  outline: none

input:focus:required:invalid, textarea:focus:required:invalid
  border-color: red

input:required:valid, textarea:required:valid
  border-color: green

body
  font-size: 16px
  min-width: 320px
  position: relative
  overflow-x: hidden
  font-family: "Gilroy", sans-serif !important

img
  -o-object-fit: cover
  object-fit: cover
  max-width: 100%
  height: auto

a
  text-decoration: none

  &:visited
    text-decoration: none

.container
  width: 100%
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto

@media (min-width: 576px)
  .container
    max-width: 540px

@media (min-width: 768px)
  .container
    max-width: 720px

@media (min-width: 992px)
  .container
    max-width: 960px

@media (min-width: 1200px)
  .container
    max-width: 1448px

.container-fluid
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.html_active
  overflow: hidden

.element
  &::-webkit-scrollbar
    width: 0

  -ms-overflow-style: none
  scrollbar-width: none

.menu-form__socials a
  border: 1px solid #fff
  width: 37px
  height: 37px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  transition: background-color .3s

  img
    filter: brightness(10)
    transition: filter .3s

  &:hover
    background-color: #fff

    img
      filter: none

  &:nth-child(1) img
    width: 9px
    height: 16px

  &:nth-child(2) img
    width: 18px
    height: 10px

  &:nth-child(3) img
    width: 14px
    height: 14px

.menu-form__download img
  width: 15px

.start-form__btn img, .menu-form__btn img, .read-block__arrow, .cases-block__more img
  width: 14px

@media (max-width: 577px)
  .section__title
    margin-bottom: 40px

  