.clients
  .container 
    display: block

  &-block 
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-list
    height: 100%
    display: flex 
    align-items: stretch
    justify-content: space-between
    flex-wrap: wrap
    flex-basis: 100% 
    
    &__item 
      flex-basis: 25%
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 40px
      img 
        max-height: 80%
        width: max-content
        min-width: max-content
        max-width: 80%


@media (max-width: 1140px)
  .clients
    .container 
    &-list
      &__item 
        flex-basis: 25%
        margin-bottom: 40px
        img 
          max-height: 80%
          width: 80%
          min-width: 80%
          max-width: 80%


@media (max-width: 800px)
  .clients 
    &-list 
      &__item 
        flex-basis: 30%

@media (max-width: 660px)
  .clients 
    &-list 
      &__item 
        flex-basis: 50%



