.hero 
  .container 
    flex-wrap: wrap
    // position: relative
    align-items: center
    padding-bottom: 10vh
    padding-top: 0 !important
    .logo 
      flex-basis: 545px
      margin-top: 45px
      img 
        width: 100%
      h1
        font-weight: 300
        font-size: 46px
        margin-top: 20px
    
    .descr
      flex-basis: calc(90% - 545px)
      font-weight: 500
      font-size: 58px
      line-height: 86px



@media (max-width: 1250px)
  .hero 
    .container 

      .logo
        flex-basis: 460px
        img  
          width: 450px
        h1
          font-size: 40px
      .descr 
        flex-basis: calc(90% - 500px)

        font-size: 48px
        line-height: 72px

@media (max-width: 1140px)
  .hero 
    .container 
      .logo
        flex-basis: 440px
        img  
          width: 430px
        h1
          font-size: 38px
      .descr 
        flex-basis: calc(95% - 450px)

        font-size: 44px
        line-height: 68px

@media (max-width: 960px)
  .hero 
    .container 
      .logo
        flex-basis: 390px
        margin-top: 20px
        img  
          width: 390px
        h1
          font-size: 33px
      .descr 
        flex-basis: calc(95% - 400px)
        font-size: 40px
        line-height: 60px



@media (max-width: 800px)
  .hero 
    padding-top: 140px !important
    .container
      align-items: flex-start
      .logo
        flex-basis: 70%
        margin: auto
        img  
          width: 100%
        h1
          width: max-content
          font-size: 39px
      .descr 
        margin-top: 40px  
        flex-basis: 100%
        font-size: 38px
        line-height: 56px
        text-align: center
      .next 
        display: none
@media (max-width: 660px)
  .hero 
    padding-top: 120px !important
    .container
      justify-content: flex-start
      padding-bottom: 20px
      .logo
        margin: 0
        img  
          width: 90%
        h1
          font-size: 30px
          margin-bottom: 0
      .descr 
        // margin-top: -70px
        flex-basis: 100%
        font-size: 32px
        line-height: 40px
        text-align: left


@media (max-width: 570px)
  .hero 
    padding-top: 110px !important
    .container
      justify-content: flex-start
      padding-bottom: 0
      .logo
        flex-basis: 100%
        margin: 0
        img  
          width: 75%
        h1
          font-size: 30px
          margin: 0
          font-size: 29px
      .descr 
        // margin-top: -70px
        flex-basis: 100%
        font-size: 28px
        line-height: 40px
        text-align: left

@media (max-width: 500px)
  .hero 
    padding-top: 100px !important
    .container
      justify-content: flex-start
      width: 80%
      margin: auto
      .logo
        flex-basis: 100%
        margin: 0
        img  
          width: 260px
        h1
          font-size: 24px
          margin: 0
          margin-top: 10px
      .descr 
        // margin-top: -70px
        flex-basis: 100%
        font-size: 32px
        line-height: 40px
        text-align: left

@media (max-width: 425px)
  .hero 
    padding-top: 90px !important
    .container
      justify-content: flex-start
      width: 90%
      margin: auto
      .logo
        flex-basis: 100%
        width: 100%
        margin: 0
        img  
          width: 100%  
        h1
          font-size: 21px
          margin: 0
          margin-top: 10px
      .descr 
        // margin-top: -70px
        flex-basis: 100%
        font-size: 28px
        line-height: 40px
        text-align: left